
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настоящий</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Настоящий</h1>
        <p>Пространство, где сила становится тишиной, а тишина — точкой опоры.</p>
        <p>info@medikus.lv | +371 29760588</p>
    </div>
</body>
</html>
