
body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
}
.background {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.content {
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    border-radius: 1rem;
}
